.symbol {
  font-size: 42px;
  margin-top: 12px;
  margin-bottom: auto;
  vertical-align: middle;
}

.hpd-info {
  flex: 5;
  padding-left: 4px;
}

.symbol-box {
  padding-right: 4px;
  align-content: center;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex: 1;
}

.hpd-infobox {
  display: flex;
  flex-direction: row;
  height: 60px;
}

.data-found {
  height: 130px;
}

.hpd-infobox-line {
  margin-bottom: 0;
}

.hpd-infobox-container {
  height: 110px !important;
  margin-top: 8px;
  border: 1px solid black;
}

.hpd-infobox-homedetails {
  display: flex;
  flex-direction: row;
  min-height: 75px;
}

.severe {
  background-color: red;
}

.warning {
  background-color: yellow;
}

.okay {
  background-color: green;
}

.hpd-infobox-dropdown-window {
  max-height: 350px;
  display: block;
  position: absolute;
  background-color: white;
  box-shadow: 0px 6px 12px 0px rgba(0, 0, 0, 0.2);
  margin-top: 2px;
  padding: 6px;
  overflow-y: scroll;
  z-index: 100;
}

.hidden {
  display: none;
}

.dropdown-list-item {
  font-size: 13px;
}

p {
  font-size: 14px;
}
