{
  "manifest_version": 2,
  "name": "Zillow Buddy",
  "version": "0.001",
  "content_scripts": [
    {
      "matches": [
        "http://zillow.com/*",
        "https://zillow.com/*",
        "http://*.zillow.com/*",
        "https://*.zillow.com/*"
      ],
      "js": [
        "components/infoBox.js",
        "APIcalls.js",
        "cleanStreet.js",
        "cleanBorough.js",
        "content.js"
      ],
      "css": ["components/infoBox.css"],
      "web_accessible_resources": [
        {
          "matches": ["<all_urls>"],
          "resources": ["assets/severe.png", "assets/warning.png"]
        }
      ]
    }
  ]
}
